ProductionPractice/Pages/BalancePage.xaml

<Page x:Class="ProductionPractice.Pages.BalancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionPractice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Баланс">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Padding="10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1" Direction="180"/>
            </Border.BitmapEffect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Отмена" Click="GoBack_Click" HorizontalAlignment="Center"/>
                
            </StackPanel>
        </Border>
        <Border Background="White" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="350" Padding="20" CornerRadius="20" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBox
                        Name="BalanceAddSum"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        materialDesign:HintAssist.Hint="Сумма пополнения" TextChanged="BalanceAddSum_TextChanged" 
                        Margin="0 0 0 90"
                        materialDesign:HintAssist.HelperText="Ниже будет сумма на вашем балансе ПОСЛЕ пополнения"
                        />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="balanceProfilePageTB" HorizontalAlignment="Right" Margin="0 0 0 0" VerticalAlignment="Center" FontSize="40"/>
                        <TextBlock Text=" Руб." VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Right"/>
                    </StackPanel>
                  
                </StackPanel>
                <Border Grid.Row="1">
                    <Button Name="MoneyAdd" Grid.Row="1" Content="Пополнить" FontSize="20" Click="MoneyAdd_Click"/>

                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
