ProductionPractice/Pages/CoursePage.xaml

<Page x:Class="ProductionPractice.Pages.CoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionPractice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoursePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Padding="10" Background="White">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1" Direction="180"/>
            </Border.BitmapEffect>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Content="Назад" Width="100" Name="BackBTN" Click="BackBTN_Click"/>
                <TextBlock Margin="300 0 0 0" Text="{Binding Price, StringFormat='Цена: {0} Руб'}"  FontSize="20" />
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
        <Border Grid.Row="1" Padding="10" Background="White" Margin="10" CornerRadius="30" BorderBrush="Black" BorderThickness="2">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="White" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel  Margin ="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Stretch">  <!-- Название -->
                                <TextBlock Text="Название: " FontSize="20"/>
                                    <TextBlock Text="{Binding Name}" FontSize="20"/>
                                </StackPanel>
                            <StackPanel Margin ="0 0 0 10"  Orientation="Horizontal"> <!-- Количество эпизодов -->
                                <TextBlock Text="Количество эпизодов: " FontSize="20"/>
                                <TextBlock Text="{Binding Episodes}" FontSize="20"/>
                            </StackPanel>
                            <StackPanel  Margin ="0 0 0 10" Orientation="Horizontal">
                                <!-- Длина -->
                                <TextBlock Text="Длина: " FontSize="20"/>
                                <TextBlock Text="{Binding Length}" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="2"  CornerRadius="10" Padding="10">
                        <Expander
                            Background="#ffff"
                             HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="Дополительная информация" FontSize="18" HorizontalAlignment="Center"/>
                            </Expander.Header>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Vertical" Grid.Column="0">
                                        <TextBlock Text="Автор" FontSize="20" Margin="0 0 0 10"/>
                                        <TextBlock Text="Уровень знаний" FontSize="20"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="{Binding User.NickName}" FontSize="20" Margin="0 0 0 10"/>
                                        <TextBlock Text="{Binding KnowledgeLevel.Name}" FontSize="20"/>
                                    </StackPanel>
                                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                                            <Image Margin="0 10 0 0" Source="{Binding Image}" Height="250" Width="300"/>
                                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Описание" FontSize="20"/>
                                            <TextBlock Grid.ColumnSpan="2" Text="{Binding Description}" FontSize="20" Width="700" TextWrapping="Wrap" VerticalAlignment="Stretch"/>

                                        </StackPanel>
                                    
                                    </Grid>
                            </StackPanel>
                        </Expander>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
        </ScrollViewer>
    </Grid>
</Page>
