ProductionPractice/Pages/LoginPage.xaml

<Page x:Class="ProductionPractice.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#46b5d5">
        <Border MinHeight="200"
                MaxHeight="550"
                MinWidth="400" 
                MaxWidth="950"
                Margin="20" 
                Background="White"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Padding="20"
                CornerRadius="10"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Sign in" FontWeight="Bold" FontSize="20" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <Grid Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBox Name="Tb_login" Margin="0 0 0 20" HorizontalContentAlignment="Center" FontSize="18" FontStyle="Italic"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Password" HorizontalAlignment="Center"  FontSize="18"/>
                        <PasswordBox Name="Pb_password" Margin="0 0 0 40" HorizontalContentAlignment="Center" FontSize="18"/>
                    </StackPanel>


                    <Button HorizontalAlignment="Left" Content="Login" FontSize="18" Width="150" Height="auto" Grid.Row="2" Click="Button_Click_1"/>
                    <Button HorizontalAlignment="Right" Content="Registration" FontSize="18" Width="150" Height="auto" Grid.Row="2" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
