ProductionPractice/Pages/MainPage.xaml

<Page x:Class="ProductionPractice.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionPractice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Главная">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="White" Height="100" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"/>
                </Grid.ColumnDefinitions>
                <!--Первый столбец (сортировка)-->
                <ComboBox HorizontalAlignment="Left"
                     Margin="10 0 0 0"
                     Style="{StaticResource MaterialDesignFilledComboBox}"
                     materialDesign:HintAssist.Hint=""
                     materialDesign:HintAssist.HelperText="Сортировка"
                     Height="50"
                     Width="270" 
                     SelectionChanged="ComboBox_SelectionChanged"
                     x:Name="SortCB">
                    <ComboBoxItem 
                     Content="По возрастанию цены" />
                    <ComboBoxItem 
                     Content="По убыванию цены" />
                    <ComboBoxItem 
                     Content="По умолчанию"/>
                </ComboBox>
                <!--Второй столбец (поиск)-->
                <TextBox
                 x:Name="TBSearch"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 VerticalAlignment="Center"
                 Margin="120 0 0 0"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Width="400"
                 materialDesign:HintAssist.Hint="ПОИСК" TextChanged="TBSearch_TextChanged"/>

                <Border HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 30 0" >
                    <StackPanel>
                        <Button Content="Профиль" Name="ToProfile" Click="ToProfile_Click" Height="50" Width="125"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="230" MaxWidth="280"/>
                <ColumnDefinition MinWidth="490" MaxWidth="1000"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="1" x:Name="LV_Courses" Width="auto" Height="auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#eaeaea" MinWidth="400" MaxWidth="700" MinHeight="100" MaxHeight="150" Padding="10">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0.5"/>
                    </Border.BitmapEffect>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Border Background="White" Padding="5">
                                    <Image Width="100" Height="100" Source="{Binding Image}"/>
                                    <!-- Картинка курса -->
                                </Border>
                                <Border Background="White" Padding="10" Margin="0 0 10 0" >
                                    <Grid MinWidth="400" MaxWidth="600">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontFamily="bold"  Text="{Binding Name}"/>
                                        <!-- Название курса -->
                                        <TextBlock Grid.Row="1" Text="{Binding User.NickName, StringFormat='Автор: {0}'}"/>
                                        <!-- Автор -->
                                        <TextBlock Grid.Row="2" Text="{Binding Length, StringFormat='длительность: {0} чаc(ов)'}"/>
                                        <!-- Длина курса -->
                                        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 20 0" Text="{Binding Price, StringFormat='цена: {0} руб'}"/>
                                        <!-- Цена -->
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <Button Content="Купить" Margin="0 0 0 0" x:Name="Buy_btn" Click="Buy_Click"/>
                                </StackPanel>
                            </StackPanel>
                </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            
            <Border Grid.Column="0" Background="White" Padding="10" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Border>
                        <StackPanel Margin="0 0 0 0">
                            <TextBlock Text="Уровень знаний" FontSize="20" HorizontalAlignment="Center"/>
                            <Button Content="Начальный" x:Name="Beginner" Margin="0 10 0 0" Click="Beginner_Click"/>
                            <Button Content="Продвинутый" x:Name="Advanced" Margin="0 10 0 0" Click="Advanced_Click"/>
                            <Button Content="Проффесиональный" x:Name="Proffesional" Margin="0 10 0 0" Click="Proffesional_Click"/>
                            <Button Content="Сбросить" x:Name="ByDefault" Margin="0 10 0 0" Background="#FF883AB7" Click="ByDefault_Click"/>
                        </StackPanel>
                        
                    </Border>
                    <Button x:Name="Edit" Content="Редактировать курс" Height="40" Margin="0 20 0 20" Click="Edit_Click"/>
                    <TextBlock Text="Баланс" HorizontalAlignment="Center" FontSize="20"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="BalanceOnMainPage" FontSize="20"/>
                        <TextBlock Text=" Руб." FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Выйти" Margin="0 20 0 0" Height="50" Click="Button_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
