ProductionPractice/Pages/ProfilePage.xaml

<Page x:Class="ProductionPractice.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionPractice.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Профиль"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Padding="10">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1" Direction="180"/>
            </Border.BitmapEffect>
            <StackPanel Orientation="Horizontal">
                <Button Content="На главную" Name="GoToMainPageBtn" Click="GoToMainPageBtn_Click"/>
                <TextBlock x:Name="balanceProfilePage" HorizontalAlignment="Right" Margin="100 0 0 0" VerticalAlignment="Center" FontSize="20"/>
                <TextBlock Text="Руб." VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Right"/>
                <Button Name="AddMoney" Background="Transparent" BorderBrush="Transparent" Click="GoToBalanceAddPage" Width="auto" Padding="0" Height="auto">
                    <Button.Content>
                        <Image Source="/Resources/wallet.png" Height="30"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <ScrollViewer Grid.Row="1">
            
       
        <Grid>
            <Border Padding="10">
                <materialDesign:Card Padding="10">
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Margin="0 0 0 5">
                            <Expander
                            Background="#ffff"
                             HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <TextBlock Text="Личные данные" FontSize="18" HorizontalAlignment="Center"/>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Имя:" FontSize="20"/>
                                            <TextBlock Text="Фамилия:" Grid.Row="1" FontSize="20"/>
                                            <TextBlock Text="Электронная почта:" Grid.Row="2" FontSize="20"/>
                                            <TextBlock Text="Ник:" Grid.Row="3" FontSize="20"/>
                                            <TextBox Grid.Column="1" FontSize="20" x:Name="FirstName" HorizontalAlignment="Center" MinWidth="200" MaxWidth="400" Margin="0 10 0 0"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" FontSize="20" x:Name="SecondName" HorizontalAlignment="Center"  MinWidth="200" MaxWidth="400"  Margin="0 10 0 0"/>
                                            <TextBox Grid.Column="1" Grid.Row="2" FontSize="20" x:Name="Email" HorizontalAlignment="Center"  MinWidth="200" MaxWidth="400"  Margin="0 10 0 0"/>
                                            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" x:Name="NickName" HorizontalAlignment="Center"  MinWidth="200" MaxWidth="400"  Margin="0 10 0 0"/>
                                        </Grid>
                                        <Button Content="Сохранить изменения" Click="Button_Click_1" Margin="0 10 0 0"/>
                                    </StackPanel>
                            </Expander>
                        </Border>

                            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10">
                                <Expander
                            
                            Background="#ffff"
                             HorizontalAlignment="Stretch">
                                    <Expander.Header>
                                        <TextBlock Text="Курсы" FontSize="18" HorizontalAlignment="Center"/>
                                    </Expander.Header>
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" >
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ваши курсы:" FontSize="20"/>
                                                        <Button Content="Добавить курс" Margin="420 0 0 0" Click="Button_Click"/>
                                                    </StackPanel>
                                                   
                                                    <ListView x:Name="LVYourCourses">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Name, StringFormat='Название курса: {0}'}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Row="1">
                                                <StackPanel>
                                                    <TextBlock Text="Купленные курсы:" FontSize="20"/>
                                                    <ListView x:Name="BoughtCourses">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Course.Name, StringFormat='Название курса: {0}'}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                    </StackPanel>
                                </Expander>
                            </Border>
                        </StackPanel>
                </materialDesign:Card>
                
            </Border>
            
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
