ProductionPractice/Pages/RegistrationPage.xaml

<Page x:Class="ProductionPractice.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Border MinHeight="100"
                MaxHeight="600"
                MinWidth="400" 
                MaxWidth="950"
                Margin="20" 
                Background="White"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Padding="20"
                CornerRadius="10"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Registration" FontWeight="Bold" FontSize="20" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <Grid Margin="0 0 0 20" Width="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="Nickname" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBox Name="TB_NickNameAdd" Margin="0 0 0 20" HorizontalContentAlignment="Center" FontSize="18" FontStyle="Italic"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Password" HorizontalAlignment="Center"  FontSize="18"/>
                        <PasswordBox Name="Pb_PaswordAdd" Margin="0 0 0 20" HorizontalContentAlignment="Center" FontSize="18"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Email" HorizontalAlignment="Center"  FontSize="18"/>
                        <TextBox Name="TB_EmailAdd" Margin="0 0 0 20" HorizontalContentAlignment="Center" FontSize="18" FontStyle="Italic"/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Content="назад" FontSize="18" Grid.Row="3" HorizontalAlignment="Right" Click="Button_Click_1"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Registration" FontSize="18" Width="150" Height="auto" Grid.Row="3" Margin="0 0 0 0" Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
