ProductionPractice/Pages/UserListPage.xaml

<Page x:Class="ProductionPractice.Pages.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Padding="10" Background="White">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="1" Direction="180"/>
            </Border.BitmapEffect>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Content="Назад" Width="100" Name="BackBTN" Click="BackBTN_Click"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Padding="10" CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="10" >
            <StackPanel>
                <TextBlock Margin="0 0 0 10" x:Name="CourseAmount" FontSize="20" Grid.Row="1"/>
                <TextBlock Margin="0 0 0 10" x:Name="BoughtCurses" FontSize="20" Grid.Row="2"/>
                <ListView x:Name="LV_Users" SelectionChanged="LV_Users_SelectionChanged" Height="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0 0 0 10" Text="{Binding NickName, StringFormat='Пользователь: {0}'}" FontSize="20" Grid.Row="0"/>
                                    <TextBlock Margin="0 0 0 10" Text="{Binding Balance, StringFormat='Баланс: {0}'}" FontSize="20" Grid.Row="3"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Page>
