ProductionPractice/MainWindow.xaml

<Window x:Class="ProductionPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionPractice"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="#46b5d5">
        <Border MinHeight="200"
                MaxHeight="550"
                MinWidth="400" 
                MaxWidth="950"
                Margin="20" 
                Background="White"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Padding="20"
                CornerRadius="10"
                >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Sign in" FontWeight="Bold" FontSize="20" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                
                <Grid Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="Login" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBox Margin="0 0 0 20" HorizontalContentAlignment="Center" FontSize="18" FontStyle="Italic"/>
                    </StackPanel>
                 
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Password" HorizontalAlignment="Center"  FontSize="18"/>
                        <PasswordBox Margin="0 0 0 40" HorizontalContentAlignment="Center" FontSize="18"/>
                    </StackPanel>
                    

                    <Button HorizontalAlignment="Left" Content="Login" FontSize="18" Width="150" Height="auto" Grid.Row="2"/>
                    <Button HorizontalAlignment="Right" Content="Registration" FontSize="18" Width="150" Height="auto" Grid.Row="2"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
